{
  "name": "meiseki",
  "version": "0.5.0",
  "description": "AIが書いた日本語ドキュメントから読解負荷の高い構文を削ぎ落とし、一読で理解できる本文に書き直すプラグイン。LLM定型句の検出（prh辞書）、AI臭の体裁・誇張語の検出（preset-ai-writing）、段落レベルの冗長排除に対応。声・個性は足さず、明晰さだけを目的とする。",
  "author": {
    "name": "bamboo-nova"
  },
  "skills": [
    "./.agents/skills"
  ],
  "keywords": [
    "japanese",
    "clarity",
    "readability",
    "textlint",
    "rewrite",
    "ai-slop"
  ]
}
